<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Atividade JS</title>
</head>
<body>
  <div id="Conteudo">
    <h2>Conteudo</h2>
    
    <a  class="button" href="./Contar/contar.html" >Vamos contar</a>
    <br><br>
    <a class="button" href="./Tabuada/tabuada.html">Tabuada</a>
    <br><br>

  </div>
  
</body>
</html>